version = "1"
name = "board"
compatibilityVersion = "1"
system = "board"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  board = {
    description = "board"
    file-system-type = "universal"
    start-command = ["board/bin/board"]
    endpoints = {
      "board" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/board","http://:9000/api/board?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
